*{
	box-sizing: border-box;
	}
body{
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: rgb(0,0,0);
	text-align: center;
	font-family: 'Josefin Sans', sans-serif,Microsoft JhengHei;
	scroll-behavior: smooth;
}
.scroll-box{
	scroll-behavior: smooth;
}
.fullpage{
	height: 100vh;
}
.center{
	display: flex;
	align-items: center;
	justify-content: center;
}
.content-bg{
	margin: 0 auto;
	width: 1800px;
}
.container{
	margin: 0 auto;
	width: 1200px;
	padding: 30px;
}
.title{
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 10px;
	letter-spacing: 4px;
	position: absolute;
	top: 100px;
	left: 50%;
	transform: translateX(-50%);
	display: inline-block;
}
.title::before,.title::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
}
.title::before{
	bottom: 5px;
}

/* ----------
HEADER_CSS
---------- */
.header{
	background-color: transparent;
}
.header .content-bg{
	background-color: rgba(0,0,0,0.85);
	width: 95%;
	border-radius: 3px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header .container{
	color: #FFF;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.header .site-title-sub{
	font-size: 12px;
	letter-spacing: 1px;
}
.header .site-title-sub::before,.header .site-title-sub::after{
	content: '';
	display: inline-block;
	width: 50px;
	height: 1px;
	margin: 0 10px;
	background: #FFF;
	vertical-align: middle;
}
.header .site-title{
	font-size: 50px;
	letter-spacing: 6px;
	margin: 100px 0 100px 0;
	font-weight: bold;
}
.button-showcase{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 350px;
}
.button-showcase .button{
	text-decoration: none;
	display: block;
	font-size: 12px;
	line-height: 40px;
	height: 40px;
	width: 80px;
	background: rgb(10,10,10);
	border-radius: 3px;
	color: #FFF;
	transition: 0.5s;
	margin-left: 10px;
}
.button-showcase .button:hover{
	background: rgb(50,50,50);
	transition: 0.5s;
}

/* ----------
ABOUT_CSS
---------- */
.about{
	background-color: #FFF;
	position: relative;
	height: auto;
}
.about .title{
	color: rgb(15,15,15);
}
.about .container{
	padding-top: 200px;
	margin: 0 auto;
	width: 100%;
	height: auto;
}
.about .title::before,.about .title::after{
	border-bottom: solid 1px rgb(45,45,45);
}
.about p{
	display: block;
	letter-spacing: 2px;
	line-height: 1.5;
	font-size: 14px;
	font-weight: 550;
	max-width: 100%;
	margin-top: 40px;
}
.about p:nth-child(1){
	margin-top: 0;
}

/* ----------
SKILLS_CSS
---------- */
.skills{
	background: rgb(5,5,5);
	position: relative;
	width: 100%;
	height: auto;
}
.skills .title{
	color: #FFF;
}
.skills .content-bg{
	background: rgb(10,10,10);
	width: 100%;
	height: auto;
}
.skills .container{
	padding-top: 200px;
	width: 100%;
	margin-top: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.skills .skills-img{
	height: 200px;
	width: 200px;
	display: block;
	margin-left: 0;
	margin-bottom: 20px;
}
.skills .skills-img:nth-child(1){
	margin-left: 0;
}
.skills .title::before,.skills .title::after{
	border-bottom: solid 1px rgb(225,225,225);
}
/* ----------
WORKS_CSS
---------- */

.works{
	background: #FFF;
	position: relative;
	width: 100%;
	height: auto;
}
.works .title{
	color: rgb(15,15,15);
}
.works .title::before,.works .title::after{
	border-bottom: solid 1px rgb(45,45,45);
}
.works .container{
	width: 100%;
	padding-top: 175px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.works .showcase{
	width: 100%;
	margin-left: 0;
}
.works .showcase p{
	display: block;
	width: inherit;
	margin-top: 20px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-right: 0;
	margin-bottom: 10px;
}
.works .showcase-item{
	height: 250px;
	width: 100%;
	display: block;
	border-radius: 3px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 3px 5px rgba(0,0,0,0.15);
	margin-right: 0;
}
.works .showcase:nth-child(1) .showcase-item{
	background: url('../img/work1.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.works .showcase:nth-child(2) .showcase-item{
	background: url('../img/work2.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

/* ----------
CONTACT_CSS
---------- */
.contact{
	background: rgb(5,5,5);
	position: relative;
	width: 100%;
	height: auto;
}
.contact .title{
	color: #FFF;
}
.contact .content-bg{
	background: rgb(10,10,10);
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	padding-top: 150px;
}
.contact .container{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.contact .contact-item{
	width: 180px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 40px;
}
.contact .contact-item:nth-child(3){
	margin-bottom: 0;
}
.contact .contact-img{
	display: block;
	width: 150px;
	height: 150px;
	border: solid 3px #FFF;
	border-radius: 50%;
	position: relative;
}
.contact .contact-pic{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	opacity: 1;
	transition: 0.5s;
	height: 100px;
	width: 100px;
}
.contact .contact-img p{
	color: #FFF;
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -7px;
	font-size: 14px;
	text-align: center;
	font-weight: bold;
	width: 144px;
	opacity: 0;
	transition: 0.5s;
}
.contact .contact-img:hover .contact-pic{
	opacity: 0;
	transition: 0.5s;
}
.contact .contact-img:hover p{
	opacity: 1;
	transition: 0.5s;
}
.contact .title::before,.contact .title::after{
	border-bottom: solid 1px rgb(225,225,225);
}

/* ----------
NAV_BAR
---------- */

.navFixed {
  z-index: 10;          
  position: fixed;      
  top: 0;
  left: 0;
  margin-top: 0;
  min-width: 100%;
  opacity: 0.95;
  transition: opacity 1s ease-out;   
}
.button-showcase-bg{
	width: 100%;
	background: #000;
	height: 60px;
}
